{
  "name": "hinkey-alipay-node-sdk",
  "version": "1.0.2",
  "description": "alipay-sdk",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinkey/alipay-node-sdk.git"
  },
  "keywords": [
    "alipay",
    "node"
  ],
  "author": "hinkey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hinkey/alipay-node-sdk/issues"
  },
  "homepage": "https://github.com/hinkey/alipay-node-sdk#readme"
}
